# SecretSanta

./: .gitignore  README.adoc  pom.xml
secret-santa-backend/: README.adoc  pom.xml
secret-santa-backend/src/main/java/org/optaweb/secretsanta/: SecretSantaSpringBootApp.java
secret-santa-backend/src/main/java/org/optaweb/secretsanta/domain/: Location.java  Person.java  ScoreConvertor.java  SecretSantaAssignment.java  SecretSantaConstraintConfiguration.java  SecretSantaResult.java  SecretSantaResultView.java  TimeTableView.java  Timeslot.java
secret-santa-backend/src/main/java/org/optaweb/secretsanta/persistence/: LessonRepository.java  PersonRepository.java  ProblemChangedRepositoryEventListener.java  RestConfiguration.java  RoomRepository.java  SecretSantaAssignmentRepository.java  SecretSantaConstraintConfigurationRepository.java  SecretSantaResultRepository.java  TimeTableRepository.java  TimeslotRepository.java
secret-santa-backend/src/main/java/org/optaweb/secretsanta/solver/: AbstractRotationMoveIterator.java  RotationMove.java  RotationMoveSelector.java  SecretSantaConstraintProvider.java  SecretSantaResultRotationMoveIteratorFactory.java  SecretSantaSolverService.java  TimeTableConstraintProvider.java  TimeTableSolverService.java
secret-santa-backend/src/main/resources/: application.properties  solverConfig.xml
secret-santa-frontend/: .gitignore  README.adoc  package-lock.json  package.json  pom.xml
secret-santa-frontend/public/: index.html
secret-santa-frontend/public/assets/translations/en/: Alerts.yaml  AssignmentPage.yaml  Common.yaml  Navigation.yaml  PersonList.yaml
secret-santa-frontend/src/: i18n.ts
secret-santa-frontend/src/domain/: Assignment.ts  DomainObject.ts  HardMediumSoftScore.ts  Location.ts  Person.ts  ResultView.ts  RosterView.ts  SecretSantaConstraintConfiguration.ts
secret-santa-frontend/src/store/: store.ts  types.ts
secret-santa-frontend/src/store/alert/: operations.ts  types.ts
secret-santa-frontend/src/store/assignments/: actions.ts  index.ts  operations.ts  reducers.ts  selectors.ts  types.ts
secret-santa-frontend/src/store/config/: actions.ts  index.ts  operations.ts  reducers.ts  types.ts
secret-santa-frontend/src/store/person/: actions.ts  index.ts  operations.ts  reducers.ts  selectors.ts  types.ts
secret-santa-frontend/src/store/rest/: RestServiceClient.ts
secret-santa-frontend/src/ui/: Alerts.tsx  App.tsx
secret-santa-frontend/src/ui/components/: Actions.tsx  SearchBox.tsx  TypeaheadSelectInput.tsx
secret-santa-frontend/src/ui/header/: Header.tsx  Navigation.tsx  Toolbar.tsx
secret-santa-frontend/src/ui/pages/: index.ts
secret-santa-frontend/src/ui/pages/assignments/: AssignmentPage.css  AssignmentPage.tsx
secret-santa-frontend/src/ui/pages/config/: ConfigurationPage.tsx
secret-santa-frontend/src/ui/pages/people/: PeoplePage.tsx
secret-santa-frontend/src/ui/pages/persons/: NewPersonPage.tsx  PersonList.tsx  PersonsPage.tsx  ViewPersonPage.tsx
secret-santa-standalone/: pom.xml
secret-santa-standalone/src/main/java/org/optaweb/secretsanta/standalone/: WebConfig.java
src/main/java/org/optaplanner/spring/boot/secret/santa/: SecretSantaSpringBootApp.java
src/main/java/org/optaplanner/spring/boot/secret/santa/domain/: Lesson.java  Room.java  TimeTable.java  TimeTableView.java  Timeslot.java
src/main/java/org/optaplanner/spring/boot/secret/santa/persistence/: LessonRepository.java  ProblemChangedRepositoryEventListener.java  RoomRepository.java  TimeTableRepository.java  TimeslotRepository.java
src/main/java/org/optaplanner/spring/boot/secret/santa/solver/: TimeTableConstraintProvider.java  TimeTableSolverService.java
