########################
# OptaPlanner properties
########################

# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
optaplanner.solver.termination.spent-limit=30s

# optaplanner.solver.environment-mode=FULL_ASSERT
# optaplanner.solver.move-thread-count=AUTO

# XML file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
# optaplanner.solverConfigXML=org/.../timeTableSolverConfig.xml

########################
# Spring Boot properties
########################

# Make it easier to read OptaPlanner logging
logging.pattern.console=%d{HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%5p}) %blue([%-15.15t]) %m%n
# logging.level.org.optaplanner=DEBUG
